# demo

./: .project  HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bizlogic/demo/controller/: DemoConstroller.java
src/main/java/com/example/demo/bizlogic/demo/dao/: DemoDAO.java
src/main/java/com/example/demo/bizlogic/demo/dto/request/: DemoReqDTO.java
src/main/java/com/example/demo/bizlogic/demo/dto/response/: DemoResDTO.java
src/main/java/com/example/demo/bizlogic/demo/service/: DemoService.java
src/main/java/com/example/demo/bizlogic/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/framework/: Constances.java
src/main/java/com/example/demo/framework/db/: DataBaseConfig.java
src/main/java/com/example/demo/framework/sawgger/: SawggerConfig.java
src/main/java/com/example/demo/util/: DateUtil.java  JsonUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-console-appender.xml  logback-default.xml  logback-file-appender.xml  logback-logger.xml  logback-spring.xml
src/main/resources/mapper/demo/: demoMapper.xml
